SetResolution(50, 50, 10, true)

SetViewport(10, 10, 30, 30)
SetClipping(true)
ShowViewport(true)

BeginDraw(point)

Vertex(10, 10, 1, 0, 0)
Vertex(40, 40, 1, 0, 0)

Vertex(8, 17, 0, 1, 0)
Vertex(9, 16, 0, 1, 0)
Vertex(10, 15, 0, 1, 0)
Vertex(11, 14, 0, 1, 0)
Vertex(12, 13, 0, 1, 0)
Vertex(13, 12, 0, 1, 0)
Vertex(14, 11, 0, 1, 0)
EndDraw()

BeginDraw(line)
Vertex(5, 20, 1, 0, 0)
Vertex(23, 25, 0, 0, 1)
Vertex, 15, 5, 1, 1, 0)
EndDraw()

BeginDraw(triangle)
AddVertex(15, 25, 1, 1, 0)
AddVertex(25, 43, 0, 1, 1)
AddVertex(5, 43, 1, 0, 1)

AddVertex(30, 20, 1, 0, 0)
AddVertex(48, 25, 0, 1, 0)
AddVertex(35, 33, 0, 0, 1)
EndDraw()

